id="formForgotPassword" style="display:none;"
	<a onclick="document.getElementById('formForgotPassword').style.display='inherit';document.getElementById('formLogIn').style.display='none';">
http://deepakssn.blogspot.com/2006/06/gmail-php-send-email-using-php-with.html
http://www.phpclasses.org/blog/package/9/post/1-Sending-email-using-SMTP-servers-of-Gmail-Hotmail-or-Yahoo-with-PHP.html
http://sotayweb.com/lap-trinh-thiet-ke-website/pro/ky-thuat-lap-trinh-website/item/137-gui-mail-tren-localhost-voi-smtp-cua-gmail.html
http://sinhvienit.net/@forum/showthread.php?t=3241
http://sinhvienit.net/@forum/showthread.php?t=25872
http://stackoverflow.com/questions/3477766/phpmailer-smtp-error-could-not-connect-to-smtp-host
http://www.phpclasses.org/blog/package/9/post/1-Sending-email-using-SMTP-servers-of-Gmail-Hotmail-or-Yahoo-with-PHP.html

##########################################################
include ("DAO/config.php"); in header
http://longhunganh.com.vn/dia-oc/bang-gia-dat-2009.html
11.xet blood http://vn.360plus.yahoo.com/gugi.gugi_so24/article?mid=710


1.cau hinh lai file config.php chay duoc trong tat ca cac file
3.dem so luong nguoi truy cap tren trang web
4.xu ly xac nhan thong wa 1 tam anh.
5.phan trang admin phan quang cao
6.rss
7.xu ly bao mat dang nhap 3 lan.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Thống kê lợi nhuận sao chưa có chức năng thống kê theo tháng + năm và chưa print excel
Đánh giá thành viên bị lỗi.
======================================================================================
Phúc
1. Xử lý thời gian hết hạn.
2.Chức năng update status hết hạn của tin dịch vụ.
3.Phúc chụp lại tấm ảnh csdl and loại bỏ các khóa ngoại quận,huyện,tỉnh, role<=level

Thinh:
admin Quang cáo  cần có update và phân trang
Lam:
2. xet đăng nhập sai 3 lần
3.phần admin còn thiếu phần kế hoạch cho năm tới
Kiem tra add lien he,nangcapvip gui lien tuc vao database

