http://docs.4share.vn/docs/14980/Van_de_dao_duc_loi_song_con_nguoi_Viet_Nam_trong_nen_kinh_te_thi_truong.html
http://www.tamly.com.vn/home/?act=News-Detail-s-11-369-Khai_niem_dao_duc_va_mot_so_pham_tru_co_ban.html
http://bacninh.edu.vn/thpthoangquocviet/news/new2494/khai-niem-ve-dao-duc

reference
http://thongtinphapluatdansu.edu.vn/2008/04/14/5798765/
Chu Hy, Tứ thư tập chú, Dịch và chú giải Nguyễn Đức Lân, Nxb Văn hóa Thông tin, Hà Nội, 1998, tr 493
(1) Chiến lược an ninh quốc gia Mỹ, Washington, 17/9/2002.
(2) Hoàng Hiệp: Bảo vệ an ninh văn hóa trong xu thế hội nhập kinh tế quốc tế. Tạp chí Cộng sản số 775 (5/2007, tr50).
(3) Đảng Cộng sản Việt Nam: Văn kiện Đại hội đại biểu toàn quốc lần thứ X, NXB Chính trị quốc gia, Hà Nội, 2006, tr106.
